.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 220px;
    padding: 15px;
    max-width: 400px;
    font-size: 16px;

    p {
        margin: 0;
    }


    &__visual {
        position: absolute;
        inset: 0;
        z-index: 1;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__copy {
        z-index: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px
    }


    &__footer {
        z-index: 1;
        display: flex;
        justify-content: space-between;

        a {
            cursor: pointer;

            span {
                font-size: 50px;
                text-shadow: 0 0 20px #000;
            }

            &:hover {
                span {
                    text-shadow: $hover-shadow;
                }
            }
        }
    }

    span {
        align-self: flex-end;
        font-size: 20px;
    }


    a {
        color: $text-white;
    }
}



.icons-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: $icon-bg;
    color: $text-black;
    padding: 10px;
    box-shadow: $icon-shadow;
    text-align: center;
    transition: $hover;

    &:hover {
        transform: scale(1.1);
        box-shadow: 0px 10px 10px 0px #d3d3d3;
    }

    @media (min-width: 768px) {
        padding: 20px 30px;
        gap: 30px;
    }
}
